{
  "rewrites": [
    {
      "source": "/shop",
      "destination": "/"
    },
    {
      "source": "/shop/:path*",
      "destination": "/"
    },
    {
      "source": "/sell",
      "destination": "/"
    },
    {
      "source": "/sell/:path*",
      "destination": "/"
    },
    {
      "source": "/account",
      "destination": "/"
    },
    {
      "source": "/account/:path*",
      "destination": "/"
    },
    {
      "source": "/product/:path*",
      "destination": "/"
    }
  ]
}